# ZoneTools

./: .editorconfig  .gitattributes  Mod.cs  README.md  ZoneTools.csproj  ZoneTools.sln
Components/: TempZoning.cs  ZoningInfo.cs
Localization/: LocaleDE.cs  LocaleEN.cs  LocaleES.cs  LocaleFR.cs  LocaleIT.cs  LocaleJA.cs  LocaleKO.cs  LocalePL.cs  LocalePT_BR.cs  LocaleZH_CN.cs  LocaleZH_HANT.cs
Properties/: 10-panel.pdn  PublishConfiguration.xml  PublishConfiguration.xml.bak
Properties/PublishProfiles/: PublishNewMod.pubxml  PublishNewVersion.pubxml
Scripts/: Update-PublishConfig.ps1  check_locales.py
Settings/: LocaleDE.cs  LocaleEN.cs  LocaleES.cs  LocaleFR.cs  LocaleIT.cs  LocaleJA.cs  LocaleKO.cs  LocalePL.cs  LocalePT_BR.cs  LocaleZH_CN.cs  LocaleZH_HANT.cs  Setting.cs
Systems/: ClearTempZoningWhenToolInactiveSystem.cs  ZoneToolSystem.BridgeUI.cs  ZoneToolSystem.Core.cs  ZoneToolSystem.ExistingRoads.Apply.cs  ZoneToolSystem.ExistingRoads.Audio.cs  ZoneToolSystem.ExistingRoads.Highlight.cs  ZoneToolSystem.ExistingRoads.Jobs.cs  ZoneToolSystem.ExistingRoads.PrefabSafety.cs  ZoneToolSystem.ExistingRoads.Preview.cs  ZoneToolSystem.ExistingRoads.cs  ZoneToolSystem.Highlight.cs  ZoneToolSystem.Keybind.cs
Utils/: BlockUtils.cs  EntityUtils.cs  LocaleUtils.cs  LogUtils.cs
zoning-toolkit-ui/: eslint.config.mjs  mod.json  package-lock.json  package.json  webpack.config.js
zoning-toolkit-ui/src/: index.tsx
zoning-toolkit-ui/src/mods/: state.tsx  tool-options-visible.tsx  vanilla-bindings.ts  zoning-toolkit-bindings.ts  zoning-toolkit-button.module.scss  zoning-toolkit-button.tsx  zoning-toolkit-panel.module.scss  zoning-toolkit-panel.tsx  zoning-toolkit-tool-options.tsx
zoning-toolkit-ui/tools/: css-presence.js  patch-tsconfig.js
